What you should know about Go
A brief introduction

Chun Liu
Senior Consultant

5 Mar 2018

* Agenda

- What is Go

* What is Go

* A Programming Language

.play code/slowfib.go

* With below nature

- Compiled
- Statically typed with type inference 
.code code/types.go /var x int/,/explicit conversion/
- Garbage collection
- Concurrency and comminucation

* The Origins of Go

.image images/The-Origins-of-Go.png _ 600

_From_ [[https://www.safaribooksonline.com/library/view/the-go-programming/9780134190570/][_The_ _Go_ _Programming_ _Language_]]